@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body {
    color: #3A3A3A;
}

.btn-primary {
    background-color: #E02C6D;
    padding: 10px 25px;
    border-radius: 41px;
    border: none;
    color: white;
    font-weight: 700;
}

.display-flex {
    display: flex;
}

/* header styles */
.header {
    padding: 10px 50px;
}

.navbar,
.banner-container {
    justify-content: space-between;
    align-items: center;
}

.brand-name {
    font-size: 1.5rem;
    font-weight: 700;
}

.navbar>ul {
    list-style: none;
}

.navbar>ul>li {
    margin-right: 25px;
}

.banner-content {
    max-width: 582px;
}

.banner-title {
    font-size: 3.25rem;
    font-weight: 700;
    margin-bottom: 16px;
}

.banner-description {
    font-weight: 500;
}

.banner-image {
    background: url(../images/Circle\ design.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.banner-image img {
    width: 100%;
}

/* companies styles */
.companies {
    max-width: 1110px;
    margin: 0 auto;
    margin-top: 80px;
    /* display: grid; */
    border-top: 1px solid rgba(170, 170, 170, 0.2);
    border-bottom: 1px solid rgba(170, 170, 170, 0.2);
    /* grid-template-columns: repeat(7, 1fr);
    justify-items: center;
    align-items: center;
    */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.companies img {
    margin-top: 20px;
    margin-bottom: 20px;
}

/* popular collection styles */
.collection {
    max-width: 1047px;
    margin: 0 auto;
}

.collection .title {
    text-align: center;
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 30px;
    margin-top: 80px;
}

.collection-image {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.products {
    border-radius: 5px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
    background: rgb(255, 255, 255);
    padding: 17px 15px;
}

.product-name,
.price {
    margin-bottom: 0;
    font-size: 1.75rem;
    font-weight: 500;
}

.price {
    margin-top: 10px;
    font-size: 1.5rem;
    font-weight: 400;
}

.detail {
    font-size: 0.8rem;
    font-weight: 700;
    color: #787885;
}

.btn-secondary {
    color: rgba(224, 44, 109, 0.87);
    background: none;
    border: none;
    font-weight: 700;
    margin-left: 950px;
    margin-top: 20px;
    cursor: pointer;
}

/* featured products styles */
.featured-product {
    max-width: 1110px;
    margin: 80px auto;
    gap: 96px;
}

.product-title {
    font-size: 2.3rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.product-description {
    font-weight: 700;
    color: #6C6C6C;
}

.product-content>button {
    border-radius: 0;
}

footer {
    background: rgb(10, 8, 38);
    height: 200px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-info {
    color: white;
    text-align: center;
}

.footer-info>h4,
.footer-info>p {
    margin: 0;
}

.footer-info>h4 {
    font-size: 1.5rem;
    font-weight: 700;
}

.footer-info p {
    color: rgba(217, 219, 225, 1);
    font-weight: 700;
    font-size: 0.8rem;
}
.icons{
    text-align: center;
    margin-top: 17px;
   
}
.icons i {
    color: white;
    margin-right: 30px;
}

/* responsive media styles for mobile */
@media screen and (max-width: 576px) {
    .header {
        padding: 10px;
    }

    .navbar {
        flex-direction: column;
        text-align: center;
    }

    .banner-container,
    .featured-product {
        flex-direction: column-reverse;

    }

    .banner-content {
        text-align: center;
    }

    .companies {
        border: none;
        flex-wrap: wrap;
    }

    .companies img {
        height: 30px;
        width: 60px;
        margin: 10px 20px 0 0;
    }

    .collection-image {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    .btn-secondary {
        margin-left: 300px;
    }

    .featured-product {
        gap: 30px;
        text-align: center;
    }

    .featured-product-image img {
        width: 90%;
    }
}

/* responsive for medium devices */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .collection-image {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .header, .companies, .featured-product, footer{
        margin: 20px auto;
    }
    .featured-product,footer{
        margin-top: 60px;
    }
    .featured-product{
        gap: 30px;
    }
    .btn-secondary {
        margin-left: 300px;
    }
}